# Server
HOST=0.0.0.0
PORT=4000

# Models
WHISPER_MODEL_SIZE=medium
WHISPER_COMPUTE_TYPE=int8
WHISPER_BEAM_SIZE=5
SER_MODEL_NAME=Aniemore/wav2vec2-xlsr-53-russian-emotion-recognition
SER_SAMPLING_RATE=16000
FLOAT_ROUND_RATE=2